<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Context - Knowledgeable Shy Oyster</title>
    <meta property="og:title" content="Context - Knowledgeable Shy Oyster" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./context.css" rel="stylesheet" />

      <div class="context-container">
        <div data-thq="thq-dropdown" class="context-thq-dropdown list-item">
          <div data-thq="thq-dropdown-toggle" class="context-dropdown-toggle">
            <span class="context-text">Menu Item</span>
            <div data-thq="thq-dropdown-arrow" class="context-dropdown-arrow">
              <svg viewBox="0 0 1024 1024" class="context-icon">
                <path d="M426 726v-428l214 214z"></path>
              </svg>
            </div>
          </div>
          <ul data-thq="thq-dropdown-list" class="context-dropdown-list">
            <li data-thq="thq-dropdown" class="context-dropdown list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="context-dropdown-toggle1"
              >
                <span class="context-context">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="context-dropdown1 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="context-dropdown-toggle2"
              >
                <span class="context-methodology">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="context-dropdown2 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="context-dropdown-toggle3"
              >
                <span class="context-data-analysis">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="context-dropdown3 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="context-dropdown-toggle4"
              >
                <span class="context-conclusions">Sub-menu Item</span>
              </div>
            </li>
          </ul>
        </div>
        <div data-thq="thq-dropdown" class="context-thq-dropdown1 list-item">
          <div data-thq="thq-dropdown-toggle" class="context-dropdown-toggle5">
            <span class="context-text1">Menu Item</span>
            <div data-thq="thq-dropdown-arrow" class="context-dropdown-arrow1">
              <svg viewBox="0 0 1024 1024" class="context-icon2">
                <path d="M426 726v-428l214 214z"></path>
              </svg>
            </div>
          </div>
          <ul data-thq="thq-dropdown-list" class="context-dropdown-list1">
            <li data-thq="thq-dropdown" class="context-dropdown4 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="context-dropdown-toggle6"
              >
                <span class="context-text2">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="context-dropdown5 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="context-dropdown-toggle7"
              >
                <span class="context-text3">Sub-menu Item</span>
              </div>
            </li>
            <li data-thq="thq-dropdown" class="context-dropdown6 list-item">
              <div
                data-thq="thq-dropdown-toggle"
                class="context-dropdown-toggle8"
              >
                <span class="context-text4">Sub-menu Item</span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
